SGet/Preferences.xaml

<Window x:Class="SGet.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Preferences" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="preferencesWindow" Icon="/SGet;component/Resources/download_icon.ico" SizeToContent="WidthAndHeight">
    <Grid Background="#FFF0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="390" Height="323">
        <TabControl Margin="10,10,0,0" Name="tabControl" BorderThickness="1" Padding="4" Height="270" VerticalAlignment="Top" Width="370" HorizontalAlignment="Left">
            <TabItem Header="General" Name="tiGeneral">
                <Grid>
                    <CheckBox Content="Start Application on System Startup" Height="16" HorizontalAlignment="Left" Margin="20,20,0,0" Name="cbStartOnSystemStartup" VerticalAlignment="Top" />
                    <CheckBox Content="Show Main Window on Startup" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="20,46,0,0" Name="cbShowWindowOnStartup" VerticalAlignment="Top" />
                    <CheckBox Content="Confirm When Deleting Downloads" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="20,176,0,0" Name="cbConfirmDelete" VerticalAlignment="Top" />
                    <CheckBox Content="Show Confirmation Dialog on Exit" HorizontalAlignment="Left" IsChecked="True" Margin="20,202,0,0" Name="cbConfirmExit" Height="16" VerticalAlignment="Top" />
                    <CheckBox Content="Unfinished Downloads Start Automatically at Startup" Height="16" HorizontalAlignment="Left" Margin="20,72,0,0" Name="cbStartDownloadsOnStartup" VerticalAlignment="Top" Width="295" />
                    <CheckBox Content="Minimize to System Tray" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="20,98,0,0" Name="cbMinimizeToTray" VerticalAlignment="Top" />
                    <CheckBox Content="Close to System Tray" Height="16" HorizontalAlignment="Left" Margin="20,124,0,0" Name="cbCloseToTray" VerticalAlignment="Top" />
                    <CheckBox Content="Show Tray Balloon Notification on Download Completion" Height="16" IsChecked="True" Margin="20,150,0,0" Name="cbShowBalloonNotification" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" />
                </Grid>
            </TabItem>
            <TabItem Header="Location" Name="tiLocation">
                <Grid>
                    <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="265,102,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
                    <TextBox Height="23" Margin="20,73,0,0" Name="tbLocation" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="320" />
                    <Label Content="Default Location of Downloaded Files:" Height="28" HorizontalAlignment="Left" Margin="20,46,0,0" Name="lblLocation" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Limits" Name="tiLimits">
                <Grid>
                    <Label Content="Maximum Number of Active Downloads:" Height="28" Name="lblMaximumDownloads" Margin="15,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Label Content="(1-50)" Height="28" Margin="301,46,0,0" Name="lbl150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" />
                    <Label Content="(1-10000 kB/s)" Height="28" HorizontalAlignment="Left" Margin="194,99,0,0" Name="lblSpeedLimitMinMax" VerticalAlignment="Top" />
                    <CheckBox Content="Speed Limit:" Height="16" HorizontalAlignment="Left" Margin="20,104,0,0" Name="cbSpeedLimit" VerticalAlignment="Top" Padding="4,0,5,0" Click="cbSpeedLimit_Click" />
                    <xctk:IntegerUpDown DefaultValue="5" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" Margin="245,47,0,0" Maximum="50" Minimum="1" Name="intMaxDownloads" TextAlignment="Left" Value="5" VerticalAlignment="Top" Text="5" Width="50" BorderThickness="1" CultureInfo="(Default)" />
                    <xctk:IntegerUpDown BorderThickness="1" CultureInfo="(Default)" DefaultValue="200" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" Margin="113,100,0,0" Maximum="10000" Minimum="1" Name="intSpeedLimit" Text="200" TextAlignment="Left" Value="200" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                    <xctk:IntegerUpDown BorderThickness="1" CultureInfo="(Default)" DefaultValue="1024" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" IsEnabled="True" Margin="138,153,0,0" Maximum="10240" Minimum="64" Name="intMemoryCacheSize" Text="1024" TextAlignment="Left" Value="1024" VerticalAlignment="Top" Width="75" />
                    <Label Content="Memory Cache Size:" HorizontalAlignment="Left" Margin="15,152,0,0" Name="lblCacheSize" Height="28" VerticalAlignment="Top" />
                    <Label Content="(64-10240 kB)" Height="28" HorizontalAlignment="Left" Margin="219,152,0,0" Name="lblCacheMinMax" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Proxy" Name="tiProxy">
                <Grid>
                    <Label Content="Port:" Height="Auto" HorizontalAlignment="Left" Margin="36,112,0,0" Name="lblPort" VerticalAlignment="Top" Padding="5,0" />
                    <RadioButton Content="Use Browser Settings" Height="16" HorizontalAlignment="Left" Margin="20,20,0,0" Name="rbUseBrowserSettings" VerticalAlignment="Top" IsChecked="True" GroupName="ProxyGroup" IsTabStop="False" />
                    <RadioButton Content="Manual Proxy Configuration:" Height="16" HorizontalAlignment="Left" Margin="20,50,0,0" Name="rbManualProxyConfig" VerticalAlignment="Top" GroupName="ProxyGroup" Checked="rbManualProxyConfig_Checked" Unchecked="rbManualProxyConfig_Unchecked" IsTabStop="False" />
                    <xctk:IntegerUpDown BorderThickness="1" CultureInfo="(Default)" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Increment="1" IsEnabled="False" Margin="118,108,0,0" Maximum="65535" Minimum="0" Name="intProxyPort" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="65" Value="0" />
                    <Label Content="HTTP Proxy:" Height="Auto" HorizontalAlignment="Left" Margin="36,82,0,0" Name="lblProxy" VerticalAlignment="Top" Padding="5,0" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="118,79,0,0" Name="tbHttpProxy" VerticalAlignment="Top" Width="220" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="118,137,0,0" Name="tbProxyUsername" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,166,0,0" Name="tbProxyPassword" VerticalAlignment="Top" Width="120" Password="" IsEnabled="False" />
                    <Label Content="Username:" Height="Auto" HorizontalAlignment="Left" Margin="36,140,0,0" Name="lblUsername" VerticalAlignment="Top" Padding="5,0" />
                    <Label Content="Password:" Height="Auto" HorizontalAlignment="Left" Margin="36,169,0,0" Name="lblPassword" VerticalAlignment="Top" Padding="5,0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" Margin="300,290,0,0" Name="btnCancel" IsCancel="True" IsDefault="False" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <Button Content="Restore Defaults" Margin="15,290,0,0" Name="btnRestore" HorizontalAlignment="Left" Width="105" Height="23" VerticalAlignment="Top" Click="btnRestore_Click" />
        <Button Content="OK" Height="23" Margin="205,290,0,0" Name="btnOK" VerticalAlignment="Top" IsDefault="True" HorizontalAlignment="Left" Width="75" Click="btnOK_Click" TabIndex="1" />
    </Grid>
</Window>
